{% extends 'base.html' %}
{% block title %}Анкета{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Анкета пользователя</h1>
    <form method="post" action="/anketa">
        <div class="mb-3">
            <label for="name" class="form-label">Имя</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">Город</label>
            <input type="text" class="form-control" id="city" name="city" required>
        </div>
        <div class="mb-3">
            <label for="hobby" class="form-label">Хобби</label>
            <input type="text" class="form-control" id="hobby" name="hobby">
        </div>
        <div class="mb-3">
            <label for="age" class="form-label">Возраст</label>
            <input type="number" class="form-control" id="age" name="age" required>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>

    {% if submitted %}
    <hr>
    <h2 class="mt-4">Результаты анкеты</h2>
    <ul class="list-group">
        <li class="list-group-item"><strong>Имя:</strong> {{ name }}</li>
        <li class="list-group-item"><strong>Город:</strong> {{ city }}</li>
        <li class="list-group-item"><strong>Хобби:</strong> {{ hobby }}</li>
        <li class="list-group-item"><strong>Возраст:</strong> {{ age }}</li>
    </ul>
    {% endif %}
</div>
{% endblock %}
